services:
  postgres:
    image: postgres:13
    container_name: delivery
    environment:
      POSTGRES_USER: nazare
      POSTGRES_PASSWORD: pikachu1234
      POSTGRES_DB: delivery_database
    ports:
      - "5431:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
